{
  "site": {
    "name": "Free IPTV",
    "description": "Watch 700+ free live TV channels from official sources",
    "version": "2.0.0",
    "disclaimer": "All channels are official free public streams. No copyrighted content is hosted or streamed.",
    "repository": "https://github.com/username/free-iptv"
  },
  "ads": {
    "networks": {
      "propellerAds": {
        "script": "https://www.profitabledisplaynetwork.com/XXXXXXXX/invoke.js",
        "type": "in-page-push"
      },
      "richAds": {
        "zone": "YYYYYYYY",
        "type": "push-notification"
      },
      "evaDav": {
        "zone": "ZZZZZZZZ",
        "type": "native-push"
      },
      "clickadu": {
        "zone": "WWWWWWWW",
        "type": "push-optional"
      }
    },
    "settings": {
      "pushInterval": 120000,
      "idleRedirect": 45000,
      "updatePopup": 360000,
      "impressionBoost": 900000,
      "adRotation": 60000,
      "cpaRedirect": 45000
    },
    "revenue": {
      "estimatedRPM": 150,
      "maxRPM": 450,
      "dailyEarnings": "150-450+ per 1000 visitors"
    }
  },
  "channels": {
    "total": 700,
    "sources": [
      "Pluto TV",
      "Samsung TV Plus", 
      "Xumo Play",
      "Tubi TV Live",
      "Plex Live",
      "Redbox",
      "Stirr",
      "DistroTV",
      "Local Now",
      "Bloomberg TV",
      "Reuters",
      "ABC News Live",
      "CBSN",
      "NBC News Now",
      "NewsMax",
      "Cheddar",
      "NASA TV",
      "WeatherNation",
      "FailArmy",
      "People Are Awesome",
      "The Pet Collective",
      "BTV National",
      "BTV World",
      "Sangshad TV",
      "BTV Chittagong"
    ],
    "categories": [
      "news",
      "entertainment", 
      "sports",
      "education",
      "weather",
      "bangladesh"
    ]
  },
  "features": {
    "pwa": true,
    "search": true,
    "categories": true,
    "autoplay": true,
    "responsive": true,
    "offline": false
  },
  "seo": {
    "keywords": "free iptv, live tv, streaming, news, sports, entertainment, bangladesh tv, pluto tv, samsung tv plus",
    "generatePages": 500,
    "sitemap": true,
    "schema": true,
    "description": "Watch 700+ free live TV channels including news, sports, entertainment from official sources like Pluto TV, Samsung TV Plus, and more."
  },
  "monetization": {
    "strategies": [
      "push-notifications",
      "in-page-push",
      "direct-links", 
      "pop-unders",
      "cpa-redirects",
      "background-impressions",
      "ad-rotation"
    ],
    "networks": 4,
    "revenueStreams": 7
  }
}
